<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin10dp"
    android:orientation="vertical"
    android:padding="@dimen/margin10dp"
    tools:context=".productcart.activity.DeliveryAddressActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"

        android:textColorHint="@color/black"
        android:textSize="@dimen/textsize14sp">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:id="@+id/EditName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Name *"
            android:inputType="text"

            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"

        android:textColorHint="@color/black"
        android:textSize="@dimen/textsize14sp">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:id="@+id/EditPincode"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Pin code *"
            android:inputType="number"
            android:maxLength="6"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/SearchLayoout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:background="@drawable/background">


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/SpinnerSelectState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/margin8dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:background="@drawable/background">

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/SpinnerSelectCity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="@dimen/margin8dp" />


        </RelativeLayout>



    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"

        android:textColorHint="@color/black"
        android:textSize="@dimen/textsize14sp">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:id="@+id/EditFlatNo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Flat/House No"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"

        android:textColorHint="@color/black"
        android:textSize="@dimen/textsize14sp">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:id="@+id/EditStreetName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Street Name *"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"

        android:textColorHint="@color/black"
        android:textSize="@dimen/textsize14sp">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:id="@+id/EditEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:hint="Email *"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin10dp"

        android:textColorHint="@color/black"
        android:textSize="@dimen/textsize14sp">

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:id="@+id/EditMobile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FF4081"
            android:hint="Mobile Number *"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin40dp"
        android:layout_marginTop="@dimen/margin10dp"
        android:layout_marginBottom="@dimen/margin10dp"
        android:background="@color/colorAccent"
        android:text="submit"
        android:textColor="@color/white" />


</LinearLayout>