<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faintblack"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin15dp"
            android:background="@color/faintblack"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/closeLogin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="@dimen/margin10dp"
                android:src="@mipmap/cancel72"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <include layout="@layout/slogan" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin10dp"
            android:paddingRight="@dimen/margin10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin10dp"
                android:layout_marginRight="@dimen/margin10dp"
                android:layout_marginBottom="@dimen/margin10dp"
                android:orientation="vertical"
                android:padding="@dimen/margin15dp">

                <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/margin10dp"
                    android:gravity="center"
                    android:text="Login Here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize18sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"
                    android:background="@drawable/background">

                    <Spinner
                        android:id="@+id/LoginUserType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:drawSelectorOnTop="true"
                        android:padding="@dimen/margin8dp">

                    </Spinner>
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10dp"

                    android:textColorHint="@color/white"
                    android:textSize="@dimen/textsize14sp">

                    <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
                        android:id="@+id/EditUserName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="#FF4081"
                        android:hint="Username"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/white"

                    android:textSize="@dimen/textsize14sp">

                    <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
                        android:id="@+id/EditPassword"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableTint="#FF4081"
                        android:hint="Password"
                        android:password="true"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/textsize14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
                    android:id="@+id/TxtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:paddingTop="5dp"
                    android:text="Forgot Password  ?"
                    android:textColor="@color/white" />


                <com.everlastingseo.organicpandit.utils.font.CustomBoldButton
                    android:id="@+id/BtnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:background="@color/colorAccent"
                    android:text="Sign in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
                android:id="@+id/TxtDontAccountHere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:gravity="end"
                android:text="Don't have an account  ? Sign up"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsize15sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
