<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/ImageProduct"
            android:layout_width="140dp"
            android:layout_height="120dp" />
        <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
            android:id="@+id/TxtBrand"
            android:layout_toRightOf="@+id/ImageProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:padding="@dimen/margin5dp"
            android:gravity="right"
            android:text="Bell Pepper/Capsicum"
            android:textColor="@color/colorAccent" />
        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtStock"
            android:layout_marginLeft="@dimen/margin5dp"
            android:padding="@dimen/margin5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Quantity : 500 kg" />

        <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
            android:id="@+id/TxtPrice"
            android:textColor="@color/green"
            android:layout_toRightOf="@+id/ImageProduct"
            android:layout_width="wrap_content"
            android:layout_below="@+id/TxtBrand"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin10dp"
            android:paddingLeft="@dimen/margin_4dp" />





        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageProduct"
            android:layout_marginTop="@dimen/margin10dp"
            android:layout_toLeftOf="@+id/TXtAddToCart"
            android:gravity="left"
            android:paddingLeft="@dimen/margin_4dp"
            android:text="Rate : 140  kg" />
        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TXtAddToCart"
            android:layout_width="@dimen/margin70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ImageProduct"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/margin7dp"
            android:paddingLeft="@dimen/margin_4dp"
            android:text="ADD"
            android:textColor="@color/white" />





        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:id="@+id/TxtFinalRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TXtAddToCart"
            android:layout_marginTop="@dimen/margin5dp"
            android:padding="@dimen/margin_4dp"
            android:text="cleaned sortex material, moisture not more than 12%, light brown colour" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/TxtFinalRemarks"
            android:layout_marginTop="@dimen/margin_4dp"
            android:background="@color/black" />
    </RelativeLayout>
</RelativeLayout>