<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/forgotten_login" />

        <com.everlastingseo.organicpandit.utils.font.CustomBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center"
            android:id="@+id/TxtUserName"
            android:text="Did you forget your password ?"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18sp" />

        <com.everlastingseo.organicpandit.utils.font.CustomNormalTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10dp"
            android:gravity="center"
            android:text="Just enter the your email address you've used to register with us and we'll send you password details"
            android:textColor="@color/black" />

        <com.everlastingseo.organicpandit.utils.font.CustomNormalEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15dp"
            android:hint="Enter username"
android:id="@+id/EditUsername"
            android:minHeight="@dimen/margin50dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin40dp"
            android:layout_marginTop="@dimen/margin15dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:id="@+id/BtnSubmit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize18sp" />

    </LinearLayout>
</ScrollView>